<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fides Market</title>
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4290/4290854.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @media (max-width: 768px) {
      .mobile-menu {
        display: none;
      }
      .mobile-toggle:checked ~ .mobile-menu {
        display: flex;
      }
    }
  </style>
</head>
<body class="bg-white text-gray-800 font-sans scroll-smooth">

<!-- All valid body content will be placed here -->
<!-- Already exists in your last working canvas -->

</body>
</html>
